<html>
<head>
	<title>Hip-Hop Lyrics as Choreographic Scores (Alpha)</title>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <!--  <script language="javascript" src="libraries/p5.dom.js"></script>-->
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <script language="javascript" src="libraries/p5.gif.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> body {padding: 0; margin: 0; background-color: 0; font-family:Helvetica; color:white; font-size:0.8em;} </style>
</head>

<body>
	<div id="canvas"></div>
	<div>
	Hip-Hop Lyrics as Choreographic Scores - a project by Kiana Sosa and Sejo Vega-Cebrián - 2016
	</div>
</body>
</html>
